# mindee api settings
API_MINDEE_KEY=
API_MINDEE_INVOICE_URL=
API_MINDEE_RECEIPT_URL=

# Supabase authentication
NUXT_GITHUB_CLIENT_ID=
NUXT_GITHUB_CLIENT_SECRET=

NUXT_GOOGLE_CLIENT_ID=
NUXT_GOOGLE_CLIENT_SECRET=

SUPABASE_URL=
SUPABASE_KEY=

IMGBASE_URL=
DEMO_RECEIPT_IMAGE_URL=
DEMO_INVOICE_IMAGE_URL=
